pages/staff/staff.json (before)
{
	"title": {
		"en": "Staff",
		"ja": "スタッフ",
		"fr": "Staff",
		"zh-hant": "教學團隊",
		"id": "Staf",
		"se": "Personal"
	},
	"membersTitle": {
		"en": "Staff members",
		"ja": "メンバー",
		"fr": "Membres du personnel",
		"zh-hant": "團隊成員",
		"id": "Anggota karyawan",
		"se": "Personal"
	},
	"staff": [
		{
			"name": "Hideo Kurita",
			"image": "kurita.png",
			"role": {
				"en": "Principal",
				"ja": "Principal",
				"fr": "Principal",
				"se": "Rektor"
			}
		},
		{
			"name": "Kuniko Kinomura",
			"image": "kinomura.png",
			"role": {
				"en": "Managing Director",
				"ja": "Managing Director",
				"fr": "Directrice générale",
				"se": "Vd"
			}
		},
		{
			"name": "Koji Ueda",
			"image": "ueda.png",
			"role": {
				"en": "Teacher",
				"ja": "Teacher",
				"fr": "Enseignant",
				"se": "Lärare"
			}
		},
		{
			"name": "Erika Kadowaki",
			"image": "kadowaki.png",
			"role": {
				"en": "Teacher",
				"ja": "Teacher",
				"fr": "Enseignant",
				"se": "Lärare"
			}
		},
		{
			"name": "Mitsuaki Morita",
			"image": "morita.png",
			"role": {
				"en": "Teacher",
				"ja": "Teacher",
				"fr": "Enseignant",
				"se": "Lärare"
			}
		},
		{
			"name": "Kohei Ashida",
			"image": "ashida.png",
			"role": {
				"en": "Admission",
				"ja": "Admission",
				"fr": "Service des admissions",
				"se": "Administration"
			}
		},
		{
			"name": "Guillaume Scharff",
			"image": "guillaume.png",
			"role": {
				"en": "Admission",
				"ja": "Admission",
				"fr": "Service des admissions",
				"se": "Administration"
			}
		},
		{
			"name": "Eduard Urbach",
			"image": "edo.png",
			"role": {
				"en": "Web Developer",
				"ja": "Web Developer",
				"fr": "Developpeur du Site"
			},
			"link": "https://blitzprog.org"
		}
	]
}

pages/staff/staff.json (after)
{
	"title": {
		"en": "Staff",
		"ja": "スタッフ",
		"fr": "Staff",
		"zh-hant": "教學團隊",
		"id": "Staf",
		"se": "Personal"
	},
	"membersTitle": {
		"en": "Staff members",
		"ja": "メンバー",
		"fr": "Membres du personnel",
		"zh-hant": "團隊成員",
		"id": "Anggota karyawan",
		"se": "Personal"
	},
	"staff": [
		{
			"name": "Hideo Kurita",
			"image": "kurita.png",
			"role": {
				"en": "Principal",
				"ja": "Principal",
				"fr": "Principal",
				"se": "Rektor"
			}
		},
		{
			"name": "Kuniko Kinomura",
			"image": "kinomura.png",
			"role": {
				"en": "Managing Director",
				"ja": "Managing Director",
				"fr": "Directrice générale",
				"se": "Vd"
			}
		},
		{
			"name": "Koji Ueda",
			"image": "ueda.png",
			"role": {
				"en": "Teacher",
				"ja": "Teacher",
				"fr": "Enseignant",
				"se": "Lärare"
			}
		},
		{
			"name": "Yuki Tanabe",
			"image": "Tanabe.png",
			"role": {
				"en": "Teacher",
				"ja": "Teacher",
				"fr": "Enseignant",
				"se": "Lärare"
			}
		},
		{
			"name": "Mitsuaki Morita",
			"image": "morita.png",
			"role": {
				"en": "Teacher",
				"ja": "Teacher",
				"fr": "Enseignant",
				"se": "Lärare"
			}
		},
		{
			"name": "Kohei Ashida",
			"image": "ashida.png",
			"role": {
				"en": "Admission",
				"ja": "Admission",
				"fr": "Service des admissions",
				"se": "Administration"
			}
		},
		{
			"name": "Guillaume Scharff",
			"image": "guillaume.png",
			"role": {
				"en": "Admission",
				"ja": "Admission",
				"fr": "Service des admissions",
				"se": "Administration"
			}
		},
		{
			"name": "Eduard Urbach",
			"image": "edo.png",
			"role": {
				"en": "Web Developer",
				"ja": "Web Developer",
				"fr": "Developpeur du Site"
			},
			"link": "https://blitzprog.org"
		}
	]
}

pages/staff/staff.json (diff)
@@ -47,8 +47,8 @@
 			}
 		},
 		{
-			"name": "Erika Kadowaki",
-			"image": "kadowaki.png",
+			"name": "Yuki Tanabe",
+			"image": "Tanabe.png",
 			"role": {
 				"en": "Teacher",
 				"ja": "Teacher",
