global.json (before)
{
	"nav": {
		"about": {
			"en": "About",
			"fr": "L’école",
			"ja": "学院",
			"zh-hant":"學校",
			"id": "Sekolah",
			"pages": [
				{
					"en": "About",
					"ja": "概要",
					"fr": "A propos",
					"zh-hant": "關於",
					"id": "Tentang",
					"icon": "home",
					"url": "/"
				},
				{
					"en": "News",
					"ja": "ニュース",
					"fr": "News",
					"zh-hant": "最新消息",
					"id": "News",
					"icon": "bullhorn",
					"url": "/news"
				},
				{
					"en": "International",
					"ja": "多国籍",
					"fr": "International",
					"zh-hant": "國際的",
					"id": "Internasional",
					"icon": "globe",
					"url": "/about/international-school"
				},
				{
					"en": "Practical",
					"ja": "実践",
					"fr": "Pratique",
					"zh-hant": "實用",
					"id": "Praktis",
					"icon": "comment",
					"url": "/about/practical-japanese"
				},
				{
					"en": "Events",
					"ja": "イベント",
					"fr": "Sorties extrascolaires",
					"zh-hant": "事紀",
					"id": "Acara",
					"icon": "calendar",
					"url": "/about/events"
				},
				{
					"en": "Facilities",
					"ja": "施設",
					"fr": "Nos locaux",
					"zh-hant": "設備",
					"id" : "Fasilitas",
					"icon": "blackboard",
					"url": "/facilities"
				},
				{
					"en": "Staff",
					"ja": "スタッフ",
					"fr": "Staff",
					"zh-hant": "工作人員",
					"id": "Staf",
					"icon": "user",
					"url": "/staff"
				}
			]
		},
		"course": {
			"en": "Course",
			"fr": "Cours",
			"ja": "コース",
			"zh-hant": "課程",
			"id": "Kurus",
			"pages": [
				{
					"en": "Difficulty",
					"ja": "レベル",
					"fr": "Niveaux",
					"zh-hant": "困難",
					"id": "Kesulitan",
					"icon": "education",
					"url": "/course"
				},
				{
					"en": "Period",
					"ja": "受講期間",
					"fr": "Programmes",
					"zh-hant": "期間",
					"id": "Durasi",
					"icon": "time",
					"url": "/course/duration"
				},
				{
					"en": "Pricing",
					"ja": "学費",
					"fr": "Tarifs",
					"zh-hant": "費用",
					"id": "Harga",
					"icon": "usd",
					"url": "/course/pricing"
				}
			]
		},
		"life": {
			"en": "Life",
			"fr": "Quotidien",
			"ja": "生活",
			"zh-hant": "生活",
			"id": "Kehidupan",
			"pages": [
				{
					"en": "Life",
					"ja": "生活",
					"fr":"Quotidien",
					"zh-hant": "生活",
					"id": "Kehidupan",
					"icon": "eye-open",
					"url": "/life"
				},
				{
					"en": "Study",
					"ja": "勉強",
					"fr": "Etudes",
					"zh-hant": "學習",
					"id": "Belajar",
					"icon": "education",
					"url": "/life/study-in-japan"
				},
				{
					"en": "Accomodation",
					"ja": "宿舎",
					"fr": "Logements",
					"zh-hant": "住宿",
					"id": "Akomodasi",
					"icon": "bed",
					"url": "/accomodation"
				}
			]
		},
		"future": {
			"en": "Future",
			"fr": "Future",
			"ja": "進路",
			"zh-hant": "未來",
			"id": "Masa depan",
			"pages": [
				{
					"en": "Future",
					"ja": "進路",
					"fr": "Future",
					"zh-hant": "未來",
					"id": "Masa depan",
					"icon": "flag",
					"url": "/future"
				},
				{
					"en": "Education",
					"ja": "進学",
					"fr": "Etudes supérieures",
					"zh-hant": "教育",
					"id": "Pendidikan",
					"icon": "education",
					"url": "/future/education"
				},
				{
					"en": "JLPT",
					"ja": "JLPT",
					"fr": "JLPT",
					"zh-hant": "JLPT",
					"id": "JLPT",
					"icon": "certificate",
					"url": "/future/jlpt"
				}
			]
		},
		"join": {
			"en": "Join us",
			"fr": "Admission",
			"ja": "申込",
			"zh-hant": "加入我們",
			"id": "Join us",
			"pages": [
				{
					"en": "Join us",
					"ja": "申込",
					"fr": "Admission",
					"zh-hant": "加入我們",
					"id": "Join us",
					"icon": "share-alt",
					"url": "/join"
				},
				{
					"en": "Visa",
					"ja": "ビザ",
					"fr": "Visa",
					"zh-hant": "簽證",
					"id": "Visa",
					"icon": "plane",
					"url": "/visa"
				},
				{
					"en": "FAQ",
					"ja": "FAQ",
					"fr": "FAQ",
					"zh-hant": "問與答",
					"id": "FAQ",
					"icon": "question-sign",
					"url": "/faq"
				}
			]
		}
	}
}

global.json (after)
{
	"nav": {
		"about": {
			"en": "About",
			"fr": "L’école",
			"ja": "学院",
			"zh-hant":"學校",
			"id": "Sekolah",
			"pages": [
				{
					"en": "About",
					"ja": "概要",
					"fr": "A propos",
					"zh-hant": "關於",
					"id": "Tentang",
					"icon": "home",
					"url": "/"
				},
				{
					"en": "International",
					"ja": "多国籍",
					"fr": "International",
					"zh-hant": "國際的",
					"id": "Internasional",
					"icon": "globe",
					"url": "/about/international-school"
				},
				{
					"en": "Practical",
					"ja": "実践",
					"fr": "Pratique",
					"zh-hant": "實用",
					"id": "Praktis",
					"icon": "comment",
					"url": "/about/practical-japanese"
				},
				{
					"en": "Events",
					"ja": "イベント",
					"fr": "Sorties extrascolaires",
					"zh-hant": "事紀",
					"id": "Acara",
					"icon": "calendar",
					"url": "/about/events"
				},
				{
					"en": "Facilities",
					"ja": "施設",
					"fr": "Nos locaux",
					"zh-hant": "設備",
					"id" : "Fasilitas",
					"icon": "blackboard",
					"url": "/facilities"
				},
				{
					"en": "Staff",
					"ja": "スタッフ",
					"fr": "Staff",
					"zh-hant": "工作人員",
					"id": "Staf",
					"icon": "user",
					"url": "/staff"
				}
			]
		},
		"course": {
			"en": "Course",
			"fr": "Cours",
			"ja": "コース",
			"zh-hant": "課程",
			"id": "Kurus",
			"pages": [
				{
					"en": "Difficulty",
					"ja": "レベル",
					"fr": "Niveaux",
					"zh-hant": "困難",
					"id": "Kesulitan",
					"icon": "education",
					"url": "/course"
				},
				{
					"en": "Period",
					"ja": "受講期間",
					"fr": "Programmes",
					"zh-hant": "期間",
					"id": "Durasi",
					"icon": "time",
					"url": "/course/duration"
				},
				{
					"en": "Pricing",
					"ja": "学費",
					"fr": "Tarifs",
					"zh-hant": "費用",
					"id": "Harga",
					"icon": "usd",
					"url": "/course/pricing"
				}
			]
		},
		"life": {
			"en": "Life",
			"fr": "Quotidien",
			"ja": "生活",
			"zh-hant": "生活",
			"id": "Kehidupan",
			"pages": [
				{
					"en": "Life",
					"ja": "生活",
					"fr":"Quotidien",
					"zh-hant": "生活",
					"id": "Kehidupan",
					"icon": "eye-open",
					"url": "/life"
				},
				{
					"en": "Study",
					"ja": "勉強",
					"fr": "Etudes",
					"zh-hant": "學習",
					"id": "Belajar",
					"icon": "education",
					"url": "/life/study-in-japan"
				},
				{
					"en": "Accomodation",
					"ja": "宿舎",
					"fr": "Logements",
					"zh-hant": "住宿",
					"id": "Akomodasi",
					"icon": "bed",
					"url": "/accomodation"
				}
			]
		},
		"future": {
			"en": "Future",
			"fr": "Future",
			"ja": "進路",
			"zh-hant": "未來",
			"id": "Masa depan",
			"pages": [
				{
					"en": "Future",
					"ja": "進路",
					"fr": "Future",
					"zh-hant": "未來",
					"id": "Masa depan",
					"icon": "flag",
					"url": "/future"
				},
				{
					"en": "Education",
					"ja": "進学",
					"fr": "Etudes supérieures",
					"zh-hant": "教育",
					"id": "Pendidikan",
					"icon": "education",
					"url": "/future/education"
				},
				{
					"en": "JLPT",
					"ja": "JLPT",
					"fr": "JLPT",
					"zh-hant": "JLPT",
					"id": "JLPT",
					"icon": "certificate",
					"url": "/future/jlpt"
				}
			]
		},
		"join": {
			"en": "Join us",
			"fr": "Admission",
			"ja": "申込",
			"zh-hant": "加入我們",
			"id": "Join us",
			"pages": [
				{
					"en": "Join us",
					"ja": "申込",
					"fr": "Admission",
					"zh-hant": "加入我們",
					"id": "Join us",
					"icon": "share-alt",
					"url": "/join"
				},
				{
					"en": "Visa",
					"ja": "ビザ",
					"fr": "Visa",
					"zh-hant": "簽證",
					"id": "Visa",
					"icon": "plane",
					"url": "/visa"
				},
				{
					"en": "FAQ",
					"ja": "FAQ",
					"fr": "FAQ",
					"zh-hant": "問與答",
					"id": "FAQ",
					"icon": "question-sign",
					"url": "/faq"
				}
			]
		}
	}
}

global.json (diff)
@@ -17,15 +17,6 @@
 					"url": "/"
 				},
 				{
-					"en": "News",
-					"ja": "ニュース",
-					"fr": "News",
-					"zh-hant": "最新消息",
-					"id": "News",
-					"icon": "bullhorn",
-					"url": "/news"
-				},
-				{
 					"en": "International",
 					"ja": "多国籍",
 					"fr": "International",
