pages/life/faq/faq.json (before)
{
	"title": {
		"en": "Frequently Asked Questions",
		"ja": "よくある質問",
		"fr": "Questions Fréquentes"
	},
	"faq": [
		{
			"question": {
				"en": "Is it okay if I don’t know any Japanese?",
				"ja": "日本語がまったくできないのですが、大丈夫ですか？",
				"fr": "Est-ce un problème de ne pas comprendre le japonais ?"
			},
			"answer": {
				"en": "This is no problem. We welcome beginner students and have classes designed for those just starting out.",
				"ja": "大丈夫です。日本語の予備知識がなくても、あいさつや自己紹介から教えます。",
				"fr": "Ce n'est pas un problème. Nous accueillons les débutants et nous avons des classes spécialisées."
			}
		},
		{
			"question": {
				"en": "What kind of food is available in Japan?",
				"ja": "食事はどんなものがありますか？",
				"fr": "Quelle genre de nourriture y a t'il au Japon ?"
			},
			"answer": {
				"en": "As Nihongo Center is located in the heart of Kyoto city, there are plenty of choices when it comes to food, Japanese and international food alike. There are also many inexpensive restaurants that cater to students, offering set meals from 500-700 yen. Both ramen and curry cost only about 500 yen, and are popular choices for lunch. We hope you can enjoy the variety of food that Japan has to offer. In addition to restaurants, you can also dine in the cafeterias at any of Kyoto’s approximately 50 universities. They offer a wide variety of food at a cheap price.",
				"ja": "日本語センターは京都の中心にありますから、日本料理だけでなく、西洋、中華、エスニック料理などさまざまなレストランが多数あります。また、学生向けの安いレストランが多くあります。500円～700円でおいしい定食が食べられます。ラーメンやカレーは500円ぐらいで、昼ごはんとしてとても人気があります。日本ではさまざまな料理を楽しんでください。また、京都には約50ほどの大学がありますから、大学の学食で食べることもできます。安くていい料理がたくさんあります。",
				"fr": "Nihongo Center étant situé au centre de Kyoto, il y a un large choix de nourriture, japonaise ou internationnale. Il y a également de nombreux restaurants bon marchés avec des tarifs étudiants proposant des menus entre 500 et 700 yens. Les ramens et curry ne coûtent que 500 yen et sont très populaire pour le déjeuner. Nous espérons que vous saurez apprécier la variété culinaire que le Japon a à offrir. En plus des restaurants, vous pouvez également manger dans l'une des cafétérias des 50 universités de Kyoto. Elles offrent un large éventail de repas pour pas cher."
			}
		},
		{
			"question": {
				"en": "What is the average cost of living per month?",
				"ja": "生活費はどのくらいかかりますか？",
				"fr": "Quel est le coût moyen par mois ?"
			},
			"answer": {
				"en": "While the cost of living varies from student to student, the average is around 70,000 – 100,000 yen per month, excluding tuition fees. For example, student A may spend about 70,000 yen a month (35,000 for rent, 20,000 for food, and 15,000 for additional expenses), while student B may spend around 108,000 yen a month (50,000 for rent, 30,000 for food, 10,000 for transportation, 5,000 for electricity bill, 3,000 for mobile phone, and 10,000 for entertainment).",
				"ja": "もちろんさまざまですが、学費を除いて毎月7万円～10万円ぐらいだと思っておいたほうがいいでしょう。【たとえば】Ａさんの生活費は70,000円で、内訳は、家賃35,000円・食費20,000円・その他10,000円）です。Ｂさんの生活費は108,000円で、内訳は、家賃50,000円・食費30,000円・交通費10,000円・光熱費5,000円・携帯代3,000円・遊興費10,000円です。",
				"fr": "Bien que le coût varie d'un étudiant à l'autre, la moyenne se situe entre 70,000 et 100,000 yens par mois, sans les frais de scolarité. Par exemple, l'étudiant A peut utilisé environ 70,000 yens par mois (35,000 pour le loyer, 20,000 pour la nourriture, et 15,000 pour les dépenses supplémentaires), quand l'étudiant B utilisera 108,000 yens par mois (50,000 pour le loyer, 30,000 pour la nourriture, 10,000 pour les transports, 5,000 pour les factures, 3,000 pour le téléphone, et 10,000 pour les loisirs.)"
			}
		},
		{
			"question": {
				"en": "What if I get sick?",
				"ja": "病気になったらどうしますか？",
				"fr": "Que dois-je faire si je tombe malade ?"
			},
			"answer": {
				"en": "You can obtain national health insurance from the ward office, which costs about 9,000 yen for the first year. With health insurance, you are only responsible for 30% of the medical bill. Dental insurance is also included. We have compiled a list of hospitals and clinics near Nihongo Center. Please contact us at support@nihongo-center.com for information.",
				"ja": "区役所で国民健康保険に入ることができます。（1年目9,000円／年）これは、治療費の3割負担で治療が受けられます。この保険は歯の治療費もカバーできます。※日本語センターでは近隣の病院リストを作成しております。必要な方はsupport@nihongo-center.comまでお問い合わせください。",
				"fr": "Vous pouvez bénéficer de la sécurité sociale en allant à votre mairie de quartier ce qui vous coûtera environ 15,000 yens à l'année. Avec la sécurité sociale, vous n'aurez à payer que 30% des frais médicaux. Les soins dentaires sont également inclus. Nous avons fait une liste des hospitaux et cliniques à coté du Nihongo Center. Si vous en avez besoin, n'hésitez pas nous contacter à support@nihongo-center.com."
			}
		},
		{
			"question": {
				"en": "What can you tell me about Japanese customs, or the Japanese way of thinking?",
				"ja": "日本文化習慣について（日本人の考え方）教えてください",
				"fr": "Que pouvez-vous me dire sur les coûtumes japonaises ou la façon de penser des Japonais ?"
			},
			"answer": {
				"en": "It is important to be punctual and to keep promises when meeting with Japanese people. In addition, the Japanese will do what they can to avoid causing trouble for others. As such, it is best to refrain from shouting or making a lot of noise, whether at home or out in public. Also, Japanese people love cleanliness, so it is a good idea to take care of your personal appearance and keep your surroundings clean and organized. In general, the Japanese are very kind and polite people, so please treat others with the same kindness and respect that you are shown.",
				"ja": "日本人の性格を考える上では、時間を守ること、また約束を守ることが大切なことです。また、日本人は人に迷惑をかけることを非常に嫌います。アパートで騒ぐ、道で大声を出すなどは控えてください。また、日本人はきれい好きですので、身だしなみと整理整頓に気をつけてください。そのほかは、一般的にとても親切で、礼儀正しい国民性を持っています。",
				"fr": "Il est important d'être ponctuel et de tenir ses promesses lorsque vous rencontrez des Japonais. De plus, les Japonais essaieront par tous les moyens d'éviter de gêner les autres. De fait, il est préférable de se retenir de crier ou de faire beaucoup de bruit, que ce soit chez vous ou en publique. Les japonais aiment la propreté, il est donc préférable de garder une bonne hygiène de vie. En général, les japonais sont très gentils et polis donc traitez les autres avec la même gentillesse et le même respect dont on vous a fait part."
			}
		},
		{
			"question": {
				"en": "What kind of future prospects do I have?",
				"ja": "将来どのような進路がありますか？",
				"fr": "Quelles sont les opportunités d'avenir envisageables ?"
			},
			"answer": {
				"en": "Aside from continuing your education in Japan, if you have already graduated from university it is possible to work for a Japanese company. There are currently many companies looking for talented foreign staff with a strong command of Japanese, so there are many opportunities for you. Many students go on to work at a Japanese company after graduating from Nihongo Center.",
				"ja": "日本で進学できるほか、大学を卒業している場合、企業で就職が可能です。今、日本では、高度な能力を持った外国人を求めていますので、チャンスがたくさんあります。それにはまず、日本語能力が必須です。日本語センターには日本で就職をした卒業生が多数います。",
				"fr": "Hormis la possibilité de continuer vos études à l'université, si vous êtes déjà diplômé, il est possible de travailler pour une entreprise japonaise. Il y a actuellement beaucoup d'entreprises qui recherchent des étrangers talentueux ayant une bonne compréhension du japonais. De nombreux étudiants trouvent du travail après être diplômés du Nihongo Center."
			}
		},
		{
			"question": {
				"en": "Can I work a part time job?",
				"ja": "アルバイトはできますか？",
				"fr": "Puis-je trouver un travail à mi-temps ?"
			},
			"answer": {
				"en": "A student visa allows you to work part time in Japan. One of the quickest ways to find a job is by getting information from other students who have already found jobs. Please also check with the office, as we sometimes receive information on job openings. Please be aware that Japanese ability is sometimes required for certain jobs. If you are interested in teaching private lessons, you can post an advertisement on the notice board at Kyoto’s International Exchange Center (Kokusai Koryukaikan)",
				"ja": "アルバイトを見つけるには、学校の先輩から情報をもらうのが一番早いと思います。日本語センターの事務所に時々募集がきますので、問い合わせてください。やはり、日本語能力が一番のポイントです。語学のプライベート教師をしたい場合は国際交流会館の掲示板にお知らせを載せることをお勧めします。",
				"fr": "Un visa étudiant vous permer de travailler au Japon. Le moyen le plus rapide pour trouver un travail est de demander des informations aux étudiants en ayant déjà un. Vous pouvez également demander à l'accueil car nous reçevons régulièrement des annonces. Pensez quand même que les capacités en japonais demandées ne sont pas les mêmes pour tous les jobs. Si vous êtes intéressé pour donner des cours privés vous pouvez poster une annonce sur le tableau du Centre d'Echange International de Kyoto."
			}
		},
		{
			"question": {
				"en": "How can I make Japanese friends?",
				"ja": "日本人の友達は出来ますか？",
				"fr": "Comment puis-je me faire des amis Japonais ?"
			},
			"answer": {
				"en": "We recommend joining a gym, martial arts group, or other cultural activity. Since Japanese tend to be shy, you might want to try approaching them first. However, many people are quite interested in foreigners, so if you are proactive you can easily make good friends. One of our students was studying Japanese at Starbucks, when he asked someone sitting nearby a question about the material. They began talking, and in the end planned to meet again for a date. Smart idea!",
				"ja": "文化サークルや武道のクラブ、ジムなどに入ることをおすすめします。日本人は少しシャイですので、自分から話しかけてみてください。日本人はみんな外国人にとても興味を持っています。積極的によい友達を作ってください。ある学生は、スターバックスで日本語を勉強していました。わからない日本語をどなりに座っていた日本人に聞いたことがきっかけで、話をし、次のデートの約束を取り付けたそうです。Good idea!",
				"fr": "Nous vous recommandons de rejoindre un club de gym, d'art martiaux, ou de toute autre activité culturelle. Les Japonais étant bien souvent timides, vous aurez à faire le premier pas. Cependant beaucoup de personnes sont intéressés par les étrangers donc si vous êtes avenant vous n'aurez pas de problèmes à vous faire des amis. Un de nos étudiants qui révisait ses cours au Starbucks demanda de l'aide à la personne à coté de lui. Ils commencèrent à parler pour finalement conclure d'un rendez-vous. Bonne idée !"
			}
		},
		{
			"question": {
				"en": "What’s the best way to get from the airport to my accommodation?",
				"ja": "空港から宿舎まではどのようにして行けばいいですか？",
				"fr": "Quel est le meilleur moyen pour réjoindre mon logement de l'aéroport ?"
			},
			"answer": {
				"en": "For those who wish, Nihongo Center can arrange for the MK shuttle bus to take you from Kansai Airport to your housing or the school. The price is 3,600 yen per person, and you can take up to 1 suitcase and 1 hand luggage for free. The price is 1,000 yen for each additional luggage after that. A member of MK staff will be waiting for you outside of customs, holding a sign with your name on it, so there is no need to worry. (Please note that MK does not offer the name-plate service from 8 pm to 8 am, so if you arrive during this time please go directly to the MK service counter to the left of the H Gate.)",
				"ja": "希望者には、関西空港から宿舎（あるいは学校）までのシャトルバス（MKバス）を日本語センターが予約します。1人3,600円で、スーツケース1個と手荷物を運んでくれます。スーツケースなど大きな荷物が二つ以上ある場合は、1個1,000円の追加料金が必要です。MKスタッフが関西空港の税関を出たところで、あなたのネームプレートを持って待っていますので、ご安心ください。（午後8時をすぎてからの到着の場合は、ネームプレートのサービスがありませんので、左側のHゲートのそばのMKカウンターへ直接行ってください。）",
				"fr": "Pour ceux qui le souhaite, Nihongo center peut faire une réservation de la navette MK pour vous ammener de l'aéroport du Kansai jusqu'à votre logement ou à l'école. Le prix est de 3,600 yens par personne, et vous pouvez avoir une valise + 1 sac. Tout bagage supplémentaire coûte 1000 yens par bagage. Un membre de la compagnie vous attendra avec une pancarte à votre nom.(Il est à noter que la compagnie ne propose pas de pancarte entre 20:00 et 8:00, donc si vous arrivez dans cette tranche d'horaire, veuillez vous rendre directement au comptoir de la compagnie sur la gauche de la porte H.)"
			}
		},
		{
			"question": {
				"en": "What does 'My Number' mean?",
				"ja": "-",
				"fr": "-"
			},
			"answer": {
				"en": "Starting in October 2015, social security and tax number, called “My Number,” will be issued to foreign nationals who are registered as residents in Japan (international students staying in Japan for more than three months, special permanent residents, etc.). Municipal offices will send a notification card to your registered address. After you receive it;\n\n- Store the card in a safe place\n- Do not tell the number or show the card to others. However, when required, you must provide your number to your employer or municipal offices.\n\nPlease [read the website](http://www.cas.go.jp/jp/seisaku/bangoseido/otherlanguages.html) thoroughly. Information is available in 27 languages.",
				"ja": "",
				"fr": ""
			}
		}
	]
}

pages/life/faq/faq.json (after)
{
	"title": {
		"en": "Frequently Asked Questions",
		"ja": "よくある質問",
		"fr": "Questions Fréquentes"
	},
	"faq": [
		{
			"question": {
				"en": "Is it okay if I don’t know any Japanese?",
				"ja": "日本語がまったくできないのですが、大丈夫ですか？",
				"fr": "Est-ce un problème de ne pas comprendre le japonais ?"
			},
			"answer": {
				"en": "This is no problem. We welcome beginner students and have classes designed for those just starting out.",
				"ja": "大丈夫です。日本語の予備知識がなくても、あいさつや自己紹介から教えます。",
				"fr": "Ce n'est pas un problème. Nous accueillons les débutants et nous avons des classes spécialisées."
			}
		},
		{
			"question": {
				"en": "What kind of food is available in Japan?",
				"ja": "食事はどんなものがありますか？",
				"fr": "Quelle genre de nourriture y a t'il au Japon ?"
			},
			"answer": {
				"en": "As Nihongo Center is located in the heart of Kyoto city, there are plenty of choices when it comes to food, Japanese and international food alike. There are also many inexpensive restaurants that cater to students, offering set meals from 500-700 yen. Both ramen and curry cost only about 500 yen, and are popular choices for lunch. We hope you can enjoy the variety of food that Japan has to offer. In addition to restaurants, you can also dine in the cafeterias at any of Kyoto’s approximately 50 universities. They offer a wide variety of food at a cheap price.",
				"ja": "日本語センターは京都の中心にありますから、日本料理だけでなく、西洋、中華、エスニック料理などさまざまなレストランが多数あります。また、学生向けの安いレストランが多くあります。500円～700円でおいしい定食が食べられます。ラーメンやカレーは500円ぐらいで、昼ごはんとしてとても人気があります。日本ではさまざまな料理を楽しんでください。また、京都には約50ほどの大学がありますから、大学の学食で食べることもできます。安くていい料理がたくさんあります。",
				"fr": "Nihongo Center étant situé au centre de Kyoto, il y a un large choix de nourriture, japonaise ou internationnale. Il y a également de nombreux restaurants bon marchés avec des tarifs étudiants proposant des menus entre 500 et 700 yens. Les ramens et curry ne coûtent que 500 yen et sont très populaire pour le déjeuner. Nous espérons que vous saurez apprécier la variété culinaire que le Japon a à offrir. En plus des restaurants, vous pouvez également manger dans l'une des cafétérias des 50 universités de Kyoto. Elles offrent un large éventail de repas pour pas cher."
			}
		},
		{
			"question": {
				"en": "What is the average cost of living per month?",
				"ja": "生活費はどのくらいかかりますか？",
				"fr": "Quel est le coût moyen par mois ?"
			},
			"answer": {
				"en": "While the cost of living varies from student to student, the average is around 70,000 – 100,000 yen per month, excluding tuition fees. For example, student A may spend about 70,000 yen a month (35,000 for rent, 20,000 for food, and 15,000 for additional expenses), while student B may spend around 108,000 yen a month (50,000 for rent, 30,000 for food, 10,000 for transportation, 5,000 for electricity bill, 3,000 for mobile phone, and 10,000 for entertainment).",
				"ja": "もちろんさまざまですが、学費を除いて毎月7万円～10万円ぐらいだと思っておいたほうがいいでしょう。【たとえば】Ａさんの生活費は70,000円で、内訳は、家賃35,000円・食費20,000円・その他10,000円）です。Ｂさんの生活費は108,000円で、内訳は、家賃50,000円・食費30,000円・交通費10,000円・光熱費5,000円・携帯代3,000円・遊興費10,000円です。",
				"fr": "Bien que le coût varie d'un étudiant à l'autre, la moyenne se situe entre 70,000 et 100,000 yens par mois, sans les frais de scolarité. Par exemple, l'étudiant A peut utilisé environ 70,000 yens par mois (35,000 pour le loyer, 20,000 pour la nourriture, et 15,000 pour les dépenses supplémentaires), quand l'étudiant B utilisera 108,000 yens par mois (50,000 pour le loyer, 30,000 pour la nourriture, 10,000 pour les transports, 5,000 pour les factures, 3,000 pour le téléphone, et 10,000 pour les loisirs.)"
			}
		},
		{
			"question": {
				"en": "What if I get sick?",
				"ja": "病気になったらどうしますか？",
				"fr": "Que dois-je faire si je tombe malade ?"
			},
			"answer": {
				"en": "You can obtain national health insurance from the ward office, which costs about 9,000 yen for the first year. With health insurance, you are only responsible for 30% of the medical bill. Dental insurance is also included. We have compiled a list of hospitals and clinics near Nihongo Center. Please contact us at support@nihongo-center.com for information.",
				"ja": "区役所で国民健康保険に入ることができます。（1年目9,000円／年）これは、治療費の3割負担で治療が受けられます。この保険は歯の治療費もカバーできます。※日本語センターでは近隣の病院リストを作成しております。必要な方はsupport@nihongo-center.comまでお問い合わせください。",
				"fr": "Vous pouvez bénéficer de la sécurité sociale en allant à votre mairie de quartier ce qui vous coûtera environ 15,000 yens à l'année. Avec la sécurité sociale, vous n'aurez à payer que 30% des frais médicaux. Les soins dentaires sont également inclus. Nous avons fait une liste des hospitaux et cliniques à coté du Nihongo Center. Si vous en avez besoin, n'hésitez pas nous contacter à support@nihongo-center.com."
			}
		},
		{
			"question": {
				"en": "What can you tell me about Japanese customs, or the Japanese way of thinking?",
				"ja": "日本文化習慣について（日本人の考え方）教えてください",
				"fr": "Que pouvez-vous me dire sur les coûtumes japonaises ou la façon de penser des Japonais ?"
			},
			"answer": {
				"en": "It is important to be punctual and to keep promises when meeting with Japanese people. In addition, the Japanese will do what they can to avoid causing trouble for others. As such, it is best to refrain from shouting or making a lot of noise, whether at home or out in public. Also, Japanese people love cleanliness, so it is a good idea to take care of your personal appearance and keep your surroundings clean and organized. In general, the Japanese are very kind and polite people, so please treat others with the same kindness and respect that you are shown.",
				"ja": "日本人の性格を考える上では、時間を守ること、また約束を守ることが大切なことです。また、日本人は人に迷惑をかけることを非常に嫌います。アパートで騒ぐ、道で大声を出すなどは控えてください。また、日本人はきれい好きですので、身だしなみと整理整頓に気をつけてください。そのほかは、一般的にとても親切で、礼儀正しい国民性を持っています。",
				"fr": "Il est important d'être ponctuel et de tenir ses promesses lorsque vous rencontrez des Japonais. De plus, les Japonais essaieront par tous les moyens d'éviter de gêner les autres. De fait, il est préférable de se retenir de crier ou de faire beaucoup de bruit, que ce soit chez vous ou en publique. Les japonais aiment la propreté, il est donc préférable de garder une bonne hygiène de vie. En général, les japonais sont très gentils et polis donc traitez les autres avec la même gentillesse et le même respect dont on vous a fait part."
			}
		},
		{
			"question": {
				"en": "What kind of future prospects do I have?",
				"ja": "将来どのような進路がありますか？",
				"fr": "Quelles sont les opportunités d'avenir envisageables ?"
			},
			"answer": {
				"en": "Aside from continuing your education in Japan, if you have already graduated from university it is possible to work for a Japanese company. There are currently many companies looking for talented foreign staff with a strong command of Japanese, so there are many opportunities for you. Many students go on to work at a Japanese company after graduating from Nihongo Center.",
				"ja": "日本で進学できるほか、大学を卒業している場合、企業で就職が可能です。今、日本では、高度な能力を持った外国人を求めていますので、チャンスがたくさんあります。それにはまず、日本語能力が必須です。日本語センターには日本で就職をした卒業生が多数います。",
				"fr": "Hormis la possibilité de continuer vos études à l'université, si vous êtes déjà diplômé, il est possible de travailler pour une entreprise japonaise. Il y a actuellement beaucoup d'entreprises qui recherchent des étrangers talentueux ayant une bonne compréhension du japonais. De nombreux étudiants trouvent du travail après être diplômés du Nihongo Center."
			}
		},
		{
			"question": {
				"en": "Can I work a part time job?",
				"ja": "アルバイトはできますか？",
				"fr": "Puis-je trouver un travail à mi-temps ?"
			},
			"answer": {
				"en": "A student visa allows you to work part time in Japan. One of the quickest ways to find a job is by getting information from other students who have already found jobs. Please also check with the office, as we sometimes receive information on job openings. Please be aware that Japanese ability is sometimes required for certain jobs. If you are interested in teaching private lessons, you can post an advertisement on the notice board at Kyoto’s International Exchange Center (Kokusai Koryukaikan)",
				"ja": "アルバイトを見つけるには、学校の先輩から情報をもらうのが一番早いと思います。日本語センターの事務所に時々募集がきますので、問い合わせてください。やはり、日本語能力が一番のポイントです。語学のプライベート教師をしたい場合は国際交流会館の掲示板にお知らせを載せることをお勧めします。",
				"fr": "Un visa étudiant vous permer de travailler au Japon. Le moyen le plus rapide pour trouver un travail est de demander des informations aux étudiants en ayant déjà un. Vous pouvez également demander à l'accueil car nous reçevons régulièrement des annonces. Pensez quand même que les capacités en japonais demandées ne sont pas les mêmes pour tous les jobs. Si vous êtes intéressé pour donner des cours privés vous pouvez poster une annonce sur le tableau du Centre d'Echange International de Kyoto."
			}
		},
		{
			"question": {
				"en": "How can I make Japanese friends?",
				"ja": "日本人の友達は出来ますか？",
				"fr": "Comment puis-je me faire des amis Japonais ?"
			},
			"answer": {
				"en": "We recommend joining a gym, martial arts group, or other cultural activity. Since Japanese tend to be shy, you might want to try approaching them first. However, many people are quite interested in foreigners, so if you are proactive you can easily make good friends. One of our students was studying Japanese at Starbucks, when he asked someone sitting nearby a question about the material. They began talking, and in the end planned to meet again for a date. Smart idea!",
				"ja": "文化サークルや武道のクラブ、ジムなどに入ることをおすすめします。日本人は少しシャイですので、自分から話しかけてみてください。日本人はみんな外国人にとても興味を持っています。積極的によい友達を作ってください。ある学生は、スターバックスで日本語を勉強していました。わからない日本語をどなりに座っていた日本人に聞いたことがきっかけで、話をし、次のデートの約束を取り付けたそうです。Good idea!",
				"fr": "Nous vous recommandons de rejoindre un club de gym, d'art martiaux, ou de toute autre activité culturelle. Les Japonais étant bien souvent timides, vous aurez à faire le premier pas. Cependant beaucoup de personnes sont intéressés par les étrangers donc si vous êtes avenant vous n'aurez pas de problèmes à vous faire des amis. Un de nos étudiants qui révisait ses cours au Starbucks demanda de l'aide à la personne à coté de lui. Ils commencèrent à parler pour finalement conclure d'un rendez-vous. Bonne idée !"
			}
		},
		{
			"question": {
				"en": "What’s the best way to get from the airport to my accommodation?",
				"ja": "空港から宿舎まではどのようにして行けばいいですか？",
				"fr": "Quel est le meilleur moyen pour réjoindre mon logement de l'aéroport ?"
			},
			"answer": {
				"en": "For those who wish, Nihongo Center can arrange for the MK shuttle bus to take you from Kansai Airport to your housing or the school. The price is 3,600 yen per person, and you can take up to 1 suitcase and 1 hand luggage for free. The price is 1,000 yen for each additional luggage after that. A member of MK staff will be waiting for you outside of customs, holding a sign with your name on it, so there is no need to worry. (Please note that MK does not offer the name-plate service from 8 pm to 8 am, so if you arrive during this time please go directly to the MK service counter to the left of the H Gate.)",
				"ja": "希望者には、関西空港から宿舎（あるいは学校）までのシャトルバス（MKバス）を日本語センターが予約します。1人3,600円で、スーツケース1個と手荷物を運んでくれます。スーツケースなど大きな荷物が二つ以上ある場合は、1個1,000円の追加料金が必要です。MKスタッフが関西空港の税関を出たところで、あなたのネームプレートを持って待っていますので、ご安心ください。（午後8時をすぎてからの到着の場合は、ネームプレートのサービスがありませんので、左側のHゲートのそばのMKカウンターへ直接行ってください。）",
				"fr": "Pour ceux qui le souhaite, Nihongo center peut faire une réservation de la navette MK pour vous ammener de l'aéroport du Kansai jusqu'à votre logement ou à l'école. Le prix est de 3,600 yens par personne, et vous pouvez avoir une valise + 1 sac. Tout bagage supplémentaire coûte 1000 yens par bagage. Un membre de la compagnie vous attendra avec une pancarte à votre nom.(Il est à noter que la compagnie ne propose pas de pancarte entre 20:00 et 8:00, donc si vous arrivez dans cette tranche d'horaire, veuillez vous rendre directement au comptoir de la compagnie sur la gauche de la porte H.)"
			}
		},
		{
			"question": {
				"en": "What does 'My Number' mean?",
				"ja": "マイナンバーとは何ですか？",
				"fr": "-"
			},
			"answer": {
				"en": "Starting in October 2015, social security and tax number, called “My Number,” will be issued to foreign nationals who are registered as residents in Japan (international students staying in Japan for more than three months, special permanent residents, etc.). Municipal offices will send a notification card to your registered address. After you receive it;\n\n- Store the card in a safe place\n- Do not tell the number or show the card to others. However, when required, you must provide your number to your employer or municipal offices.\n\nPlease [read the website](http://www.cas.go.jp/jp/seisaku/bangoseido/otherlanguages.html) thoroughly. Information is available in 27 languages.",
				"ja": "日本では、2015年10月より「社会保障・税番号制度（マイナンバー制度）」が始まり、日本に住む留学生の皆さんにも個人番号が通知されます。住民登録のある市役所や区役所からマイナンバーが書かれた「通知カード」が送られてきますので、受け取ったら以下の点に注意してください。\n\n* 捨てたり破ったりせず、大切に保管すること。\n* 他人に見せたり、貸したりしないこと。ただし、アルバイト先等で求められた場合は、番号を知らせること。\n\n詳しいことについては、[ウェブサイト](http://www.cas.go.jp/jp/seisaku/bangoseido/)を確認してください。",
				"fr": ""
			}
		}
	]
}

pages/life/faq/faq.json (diff)
@@ -116,12 +116,12 @@
 		{
 			"question": {
 				"en": "What does 'My Number' mean?",
-				"ja": "-",
+				"ja": "マイナンバーとは何ですか？",
 				"fr": "-"
 			},
 			"answer": {
 				"en": "Starting in October 2015, social security and tax number, called “My Number,” will be issued to foreign nationals who are registered as residents in Japan (international students staying in Japan for more than three months, special permanent residents, etc.). Municipal offices will send a notification card to your registered address. After you receive it;\n\n- Store the card in a safe place\n- Do not tell the number or show the card to others. However, when required, you must provide your number to your employer or municipal offices.\n\nPlease [read the website](http://www.cas.go.jp/jp/seisaku/bangoseido/otherlanguages.html) thoroughly. Information is available in 27 languages.",
-				"ja": "",
+				"ja": "日本では、2015年10月より「社会保障・税番号制度（マイナンバー制度）」が始まり、日本に住む留学生の皆さんにも個人番号が通知されます。住民登録のある市役所や区役所からマイナンバーが書かれた「通知カード」が送られてきますので、受け取ったら以下の点に注意してください。\n\n* 捨てたり破ったりせず、大切に保管すること。\n* 他人に見せたり、貸したりしないこと。ただし、アルバイト先等で求められた場合は、番号を知らせること。\n\n詳しいことについては、[ウェブサイト](http://www.cas.go.jp/jp/seisaku/bangoseido/)を確認してください。",
 				"fr": ""
 			}
 		}
