pages/course/pricing/pricing.json (before)
{
	"title": {
		"en": "Pricing",
		"ja": "学費",
		"fr": "Tarifs",
		"zh-hant": "費用",
		"id": "Harga",
		"se": "Prisuppgifter",
		"vi": "Giá cả",
		"th": "ราคา"
	},
	"lead": {
		"en": "The course price depends on how long you want to study Japanese at Nihongo Center:",
		"ja": "学費はコースの期間によって違います。",
		"fr": "Les tarifs des programmes dépendent de la durée où vous souhaitez étudier au Nihongo Center",
		"zh-hant": "所需費用與所選課程的期數時間長短而不同:",
		"id": "Harga ditentukan pada berapa lama Anda ingin belajar bahasa Jepang di Nihongo Center:",
		"se": "Kursavgift beror på hur länge du vill studera japanska på Nihongo Center:",
		"vi": "Giá học phí thay đổi tùy thuộc vào việc bạn quyết định học bao lâu tại Nihongo Center:",
		"th": "ค่าเล่าเรียนขึ้นอยู่กับระยะเวลาที่ต้องการศึกษาภาษาญี่ปุ่นที่นิฮงโกะ เซ็นเตอร์"
	},
	"pricing": {
		"visa": {
			"en": "Visa application fee",
			"ja": "ビザ申請料",
			"fr": "Frais de demande de visa",
			"zh-hant": "簽證申請費",
			"id": "Biaya aplikasi visa",
			"se": "VisumAvgift",
			"vi": "Phí xin thị thực",
			"th": "ค่าสมัครทำวีซ่า"
		},
		"registration": {
			"en": "Registration fee",
			"ja": "入学金",
			"fr": "Frais d'inscription",
			"zh-hant": "註冊費",
			"id": "Biaya pendaftaran",
			"se": "Inskrivningsavgift",
			"vi": "Phí đăng ký",
			"th": "ค่าลงทะเบียนเรียน"
		},
		"textbooks": {
			"en": "Textbooks",
			"ja": "教材費",
			"fr": "Manuels",
			"zh-hant": "教科書",
			"id": "Buku teks",
			"se": "Kurslitteratur",
			"vi": "Giáo trình",
			"th": "ค่าหนังสือ"
		},
		"tuition": {
			"en": "Tuition",
			"ja": "授業料",
			"fr": "Frais de scolarité",
			"zh-hant": "學費",
			"id": "Uang sekolah",
			"se": "Kursavgift",
			"vi": "Học phí",
			"th": "ค่าเล่าเรียน"
		},
		"total": {
			"en": "Total",
			"ja": "合計",
			"fr": "Total",
			"zh-hant": "總計",
			"id": "Total",
			"se": "Totalt",
			"vi": "Tổng cộng",
			"th": "รวม"
		}
	},
	"popular": {
		"en": "Popular",
		"ja": "人気",
		"fr": "Populaire",
		"zh-hant": "受歡迎",
		"id": "Populer",
		"se": "Populär",
		"vi": "Thông dụng",
		"th": "เป็นที่นิยม"
	},
	"duration": {
		"10 weeks": {
			"en": "10 weeks",
			"ja": "10週間",
			"fr": "10 semaines",
			"zh-hant": "10週",
			"id": "10 minggu",
			"se": "10 veckors",
			"vi": "10 tuần",
			"th": "10 สัปดาห์"
		},
		"20 weeks": {
			"en": "20 weeks",
			"ja": "20週間",
			"fr": "20 semaines",
			"zh-hant": "20週",
			"id": "20 minggu",
			"se": "20 veckors",
			"vi": "20 tuần",
			"th": "20 สัปดาห์"
		},
		"6 months": {
			"en": "6 months",
			"ja": "6ヶ月間",
			"fr": "6 mois",
			"zh-hant": "6個月",
			"id": "6 bulan",
			"se": "6 månaders",
			"vi": "6 tháng",
			"th": "6 เดือน"
		},
		"1 year": {
			"en": "1 year",
			"ja": "１年間",
			"fr": "1 année",
			"zh-hant": "1年",
			"id": "1 tahun",
			"se": "1 års",
			"vi": "1 năm",
			"th": "1 ปี",
			"note": {
				"en": "For this course you don't need to pay everything at once.",
				"ja": "分割払いが可能です。",
				"fr": "Pour ce programme vous n'êtes pas obligé de payer tout en une fois.",
				"zh-hant": "此課程可以不需要一次全部付清款項",
				"id": "Untuk kursus ini Anda tidak perlu membayar semuanya sekaligus.",
				"se": "För denna kurs behöver du ej betala allt på en gång.",
				"vi": "Khóa học này không đòi hỏi bạn phải thanh toán toàn bộ học phí trong một lần.",
				"th": "สำหรับหลักสูตรนี้ ท่านไม่จำเป็นต้องชำระค่าใช้จ่ายทุกอย่างในครั้งเดียวกัน"
			}
		},
		"2 years": {
			"en": "2 years",
			"ja": "２年間",
			"fr": "2 années",
			"zh-hant": "2年",
			"id": "2 tahun",
			"se": "2 års",
			"vi": "2 năm",
			"th": "2 ปี",
			"note": {
				"en": "For this course you don't need to pay everything at once.",
				"ja": "分割払いが可能です。",
				"fr": "Pour ce programme vous n'êtes pas obligé de payer tout en une fois.",
				"zh-hant": "此課程可以不需要一次全部付清款項",
				"id": "Untuk kursus ini Anda tidak perlu membayar semuanya sekaligus.",
				"se": "För denna kurs behöver du ej betala allt på en gång.",
				"vi": "Khóa học này không đòi hỏi bạn phải thanh toán toàn bộ học phí trong một lần.",
				"th": "สำหรับหลักสูตรนี้ ท่านไม่จำเป็นต้องชำระค่าใช้จ่ายทุกอย่างในครั้งเดียวกัน"
			}
		}
	}
}

pages/course/pricing/pricing.json (after)
{
	"title": {
		"en": "Pricing",
		"ja": "学費",
		"fr": "Tarifs",
		"zh-hant": "費用",
		"id": "Harga",
		"se": "Prisuppgifter",
		"vi": "Giá cả",
		"th": "ราคา"
	},
	"lead": {
		"en": "The course price depends on how long you want to study Japanese at Nihongo Center:",
		"ja": "学費はコースの期間によって違います。",
		"fr": "Les tarifs des programmes dépendent de la durée où vous souhaitez étudier au Nihongo Center",
		"zh-hant": "所需費用與所選課程的期數時間長短而不同:",
		"id": "Harga ditentukan pada berapa lama Anda ingin belajar bahasa Jepang di Nihongo Center:",
		"se": "Kursavgift beror på hur länge du vill studera japanska på Nihongo Center:",
		"vi": "Giá học phí thay đổi tùy thuộc vào việc bạn quyết định học bao lâu tại Nihongo Center:",
		"th": "ค่าเล่าเรียนขึ้นอยู่กับระยะเวลาที่ต้องการศึกษาภาษาญี่ปุ่นที่นิฮงโกะ เซ็นเตอร์"
	},
	"pricing": {
		"visa": {
			"en": "Visa application fee",
			"ja": "ビザ申請料",
			"fr": "Frais de demande de visa",
			"zh-hant": "簽證申請費",
			"id": "Biaya aplikasi visa",
			"se": "VisumAvgift",
			"vi": "Phí xin thị thực",
			"th": "ค่าสมัครทำวีซ่า"
		},
		"registration": {
			"en": "Registration fee",
			"ja": "入学金",
			"fr": "Frais d'inscription",
			"zh-hant": "註冊費",
			"id": "Biaya pendaftaran",
			"se": "Inskrivningsavgift",
			"vi": "Phí đăng ký",
			"th": "ค่าลงทะเบียนเรียน"
		},
		"textbooks": {
			"en": "Textbooks",
			"ja": "教材費",
			"fr": "Manuels",
			"zh-hant": "教科書",
			"id": "Buku teks",
			"se": "Kurslitteratur",
			"vi": "Giáo trình",
			"th": "ค่าหนังสือ"
		},
		"tuition": {
			"en": "Tuition",
			"ja": "授業料",
			"fr": "Frais de scolarité",
			"zh-hant": "學費",
			"id": "Uang sekolah",
			"se": "Kursavgift",
			"vi": "Học phí",
			"th": "ค่าเล่าเรียน"
		},
		"total": {
			"en": "Total",
			"ja": "合計",
			"fr": "Total",
			"zh-hant": "總計",
			"id": "Total",
			"se": "Totalt",
			"vi": "Tổng cộng",
			"th": "รวม"
		}
	},
	"popular": {
		"en": "Popular",
		"ja": "人気",
		"fr": "Populaire",
		"zh-hant": "受歡迎",
		"id": "Populer",
		"se": "Populär",
		"vi": "Thông dụng",
		"th": "เป็นที่นิยม"
	},
	"duration": {
		"10 weeks": {
			"en": "10 weeks",
			"ja": "10週間",
			"fr": "10 semaines",
			"zh-hant": "10週",
			"id": "10 minggu",
			"se": "10 veckors",
			"vi": "10 tuần",
			"th": "10 สัปดาห์"
		},
		"20 weeks": {
			"en": "20 weeks",
			"ja": "20週間",
			"fr": "20 semaines",
			"zh-hant": "20週",
			"id": "20 minggu",
			"se": "20 veckors",
			"vi": "20 tuần",
			"th": "20 สัปดาห์"
		},
		"1 year": {
			"en": "1 year",
			"ja": "１年間",
			"fr": "1 année",
			"zh-hant": "1年",
			"id": "1 tahun",
			"se": "1 års",
			"vi": "1 năm",
			"th": "1 ปี",
			"note": {
				"en": "For this course you don't need to pay everything at once.",
				"ja": "分割払いが可能です。",
				"fr": "Pour ce programme vous n'êtes pas obligé de payer tout en une fois.",
				"zh-hant": "此課程可以不需要一次全部付清款項",
				"id": "Untuk kursus ini Anda tidak perlu membayar semuanya sekaligus.",
				"se": "För denna kurs behöver du ej betala allt på en gång.",
				"vi": "Khóa học này không đòi hỏi bạn phải thanh toán toàn bộ học phí trong một lần.",
				"th": "สำหรับหลักสูตรนี้ ท่านไม่จำเป็นต้องชำระค่าใช้จ่ายทุกอย่างในครั้งเดียวกัน"
			}
		},
		"2 years": {
			"en": "2 years",
			"ja": "２年間",
			"fr": "2 années",
			"zh-hant": "2年",
			"id": "2 tahun",
			"se": "2 års",
			"vi": "2 năm",
			"th": "2 ปี",
			"note": {
				"en": "For this course you don't need to pay everything at once.",
				"ja": "分割払いが可能です。",
				"fr": "Pour ce programme vous n'êtes pas obligé de payer tout en une fois.",
				"zh-hant": "此課程可以不需要一次全部付清款項",
				"id": "Untuk kursus ini Anda tidak perlu membayar semuanya sekaligus.",
				"se": "För denna kurs behöver du ej betala allt på en gång.",
				"vi": "Khóa học này không đòi hỏi bạn phải thanh toán toàn bộ học phí trong một lần.",
				"th": "สำหรับหลักสูตรนี้ ท่านไม่จำเป็นต้องชำระค่าใช้จ่ายทุกอย่างในครั้งเดียวกัน"
			}
		}
	}
}

pages/course/pricing/pricing.json (diff)
@@ -102,16 +102,6 @@
 			"vi": "20 tuần",
 			"th": "20 สัปดาห์"
 		},
-		"6 months": {
-			"en": "6 months",
-			"ja": "6ヶ月間",
-			"fr": "6 mois",
-			"zh-hant": "6個月",
-			"id": "6 bulan",
-			"se": "6 månaders",
-			"vi": "6 tháng",
-			"th": "6 เดือน"
-		},
 		"1 year": {
 			"en": "1 year",
 			"ja": "１年間",
